{
  "name": "vuexy-react-admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "5.2.2",
    "@casl/react": "2.1.1",
    "@ckeditor/ckeditor5-build-classic": "^39.0.1",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@craco/craco": "^6.4.0",
    "@fullcalendar/core": "5.7.2",
    "@fullcalendar/daygrid": "5.7.2",
    "@fullcalendar/interaction": "5.7.2",
    "@fullcalendar/list": "5.7.2",
    "@fullcalendar/react": "5.7.0",
    "@fullcalendar/timegrid": "5.7.2",
    "@fullcalendar/timeline": "5.7.2",
    "@hookform/resolvers": "1.3.4",
    "@uppy/aws-s3": "1.7.11",
    "@uppy/core": "1.19.1",
    "@uppy/react": "1.11.10",
    "animate.css": "4.1.1",
    "antd": "^5.8.4",
    "apexcharts": "3.23.0",
    "availity-reactstrap-validation-safe": "2.6.1",
    "aws-sdk": "^2.1427.0",
    "axios": "0.21.1",
    "axios-mock-adapter": "1.19.0",
    "babel-plugin-react-intl": "5.1.18",
    "bootstrap": "^4.5.2",
    "bs-stepper": "1.7.0",
    "chart.js": "2.9.4",
    "chroma-js": "2.1.0",
    "classnames": "2.2.6",
    "cleave.js": "1.6.0",
    "draft-js": "0.11.7",
    "draftjs-to-html": "0.9.1",
    "exceljs": "^4.3.0",
    "file-saver": "2.0.2",
    "firebase": "^10.2.0",
    "flatpickr": "4.6.3",
    "history": "5.0.0",
    "html-to-draftjs": "1.5.0",
    "intl-messageformat": "7.8.4",
    "jquery": "3.5.1",
    "jsonwebtoken": "8.5.1",
    "leaflet": "1.6.0",
    "moment": "^2.29.1",
    "nouislider": "14.6.2",
    "nouislider-react": "3.3.8",
    "pdfjs-dist": "^3.9.179",
    "postcss-rtl": "1.5.0",
    "prismjs": "1.19.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-apexcharts": "1.3.6",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "2.9.0",
    "react-contexify": "5.0.0",
    "react-contextmenu": "^2.14.0",
    "react-copy-to-clipboard": "5.0.2",
    "react-country-flag": "2.0.1",
    "react-custom-duration-picker": "^1.0.12",
    "react-data-table-component": "6.11.2",
    "react-dom": "17.0.1",
    "react-draft-wysiwyg": "1.14.5",
    "react-duration-picker": "^1.1.1",
    "react-feather": "~2.0.3",
    "react-flatpickr": "3.9.1",
    "react-grid-dnd": "^2.1.2",
    "react-hook-form": "6.15.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-intl": "3.11.0",
    "react-leaflet": "3.1.0",
    "react-native": "^0.72.4",
    "react-native-daterange-picker-modal": "^1.5.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-paginate": "^7.0.0",
    "react-perfect-scrollbar": "1.5.5",
    "react-player": "2.6.2",
    "react-rating": "2.0.5",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.2",
    "react-scroll-up": "1.3.7",
    "react-select": "4.0.2",
    "react-shepherd": "3.3.0",
    "react-slidedown": "2.4.5",
    "react-sortablejs": "6.0.0",
    "react-tag-input-component": "^2.0.2",
    "react-timeit": "^1.2.12",
    "react-toastify": "7.0.3",
    "react-vis": "^1.12.1",
    "reactstrap": "8.6.0",
    "recharts": "2.0.4",
    "redux": "4.0.5",
    "redux-debounced": "0.5.0",
    "redux-thunk": "2.3.0",
    "rsuite": "latest",
    "sass": "1.32.13",
    "screenfull": "5.0.2",
    "sortablejs": "1.12.0",
    "styled-components": "5.1.1",
    "sweetalert2": "10.14.0",
    "sweetalert2-react-content": "3.0.1",
    "swiper": "6.0.4",
    "webpack": "4.43.0",
    "wnumb": "1.2.0",
    "xlsx": "0.16.2",
    "yarn": "1.21.1",
    "yup": "0.32.8"
  },
  "scripts": {
    "start": "craco start --host 0.0.0.0",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@types/sortablejs": "1.10.6",
    "eslint": "7.8.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.6",
    "sass-loader": "^8.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "homepage": ""
}
